{
  "name": "viztto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "dev:web": "next dev --hostname 0.0.0.0",
    "api": "bash API/iniciar.sh",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "formatar": "prettier --write \"src/**/*.{ts,tsx,css}\" \"testes/**/*.ts\"",
    "benchmark:save": "tsx --conditions=react-server scripts/benchmark-save.ts",
    "benchmark:desenvolvimento": "tsx --conditions=react-server scripts/simular-desenvolvimento.ts",
    "atualizar-dados-futebol": "bash scripts/atualizar-dados-futebol.sh",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file-if-exists=.env --conditions=react-server scripts/db.mjs migrate",
    "db:studio": "drizzle-kit studio --host=127.0.0.1",
    "db:check": "node --env-file-if-exists=.env --conditions=react-server scripts/db.mjs check",
    "snapshots:check-git": "tsx --conditions=react-server scripts/validar-snapshots-git.ts",
    "atualizar-ratings": "bash scripts/atualizar-ratings.sh",
    "ratings:dry-run": "npm run atualizar-ratings -- --dry-run",
    "ratings:report": "bash scripts/ratings-python.sh -m ratings_bot --report-only",
    "ratings:fontes": "bash scripts/ratings-python.sh -m ratings_bot.fontes --dry-run",
    "calibrar-ratings": "bash scripts/ratings-python.sh -m ratings_bot.calibrate",
    "test:ratings": "bash scripts/ratings-python.sh -m pytest -q"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.468.0",
    "next": "^16.0.0",
    "postgres": "^3.4.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "^0.0.1",
    "zod": "^4.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "22.20.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.31.10",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.23.13",
    "typescript": "5.9.3",
    "vitest": "^4.1.11"
  },
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  }
}
